;; -*- mode: eask; lexical-binding: t -*-

(package "misc-modes"
         "1.0.0"
         "Various utility modes")

(website-url "https://github.com/jgrey4296/misc-modes")
(keywords )

(package-file "misc-modes.el")
(files "major-modes/*/*.el"
       "minor-modes/*/*.el"
       "org-babels/*.el"
       "ox-epub/*.el"
       '(:exclude "**/org-unit-test*.el")
       )

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "melpa")

(depends-on "emacs" "30.2")

(depends-on "cl-lib")
(depends-on "company")
(depends-on "dash")
(depends-on "eldoc")
(depends-on "evil")
(depends-on "helm")
(depends-on "hl-line")
(depends-on "hydra")
(depends-on "ivy")
(depends-on "org")
(depends-on "parsec")
(depends-on "plantuml-mode")
(depends-on "prolog")
(depends-on "ruler-mode")
(depends-on "rx")
(depends-on "s")

(depends-on "librarian"
            :fetcher 'github
            :repo "jgrey4296/librarian"
            )
(depends-on "macro-tools"
            :fetcher 'github
            :repo "jgrey4296/macro-tools"
            )
